0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:02:27 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:02:27 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:02:27 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:03:35 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:05:40 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:09:25 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:09:25 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:14:12 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:14:12 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:14:14 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:16:36 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:17:04 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:17:05 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:17:08 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:17:13 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:17:13 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:17:13 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:17:13 -0700] "GET /Spring2017/ HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:18:33 -0700] "GET /Spring2017/ HTTP/1.1" 200 60 http-bio-8080-exec-10 788
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:12 -0700] "GET /Spring2017/ HTTP/1.1" 200 54 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:44 -0700] "GET /Spring2017/ HTTP/1.1" 200 55 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:20:27 -0700] "GET /Spring2017/ HTTP/1.1" 200 55 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:20:35 -0700] "GET /Spring2017/ HTTP/1.1" 200 57 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:21:46 -0700] "GET /Spring2017/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:22:33 -0700] "GET /Spring2017/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:22:51 -0700] "GET /Spring2017/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:23:32 -0700] "GET /Spring2017/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:23:41 -0700] "GET /Spring2017/ HTTP/1.1" 200 55 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:49 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:54 -0700] "POST /Spring2017/WelcomeController HTTP/1.1" 404 1007 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:40:17 -0700] "POST /Spring2017/WelcomeController HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:40:20 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:40:26 -0700] "POST /Spring2017/WelcomeController HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:43:24 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 500 2698 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:43:47 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 267 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:43:56 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 500 2515 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:44:02 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 276 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:44:15 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 280 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:44:45 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 500 2736 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:45:14 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 319 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:45:26 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 271 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:07:09 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:07:09 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:09:21 -0700] "GET /Spring2017/WelcomeController HTTP/1.1" 500 3178 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:09:25 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:09:25 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:10:37 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:11:29 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:14:15 -0700] "GET /Spring2017 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:14:15 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:14:21 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 271 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:18:22 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 500 2729 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:20:17 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 284 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:28:35 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:28:39 -0700] "POST /Spring2017/WelcomeController HTTP/1.1" 500 3178 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:29:32 -0700] "GET /Spring2017/welcomeMessage HTTP/1.1" 404 1001 http-bio-8080-exec-8 17
