0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:05:32 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 290 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:06:15 -0700] "GET /Spring2017/Loginbean HTTP/1.1" 404 991 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:07:31 -0700] "GET /Spring2017/login-error HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:07:46 -0700] "GET /Spring2017/login-success HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:07:52 -0700] "GET /Spring2017/login-success.jsp HTTP/1.1" 200 290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:08:06 -0700] "GET /Spring2017/login-error.jsp HTTP/1.1" 200 529 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:10:45 -0700] "GET /Spring2017/login-error HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:10:53 -0700] "GET /Spring2017/login-error.jsp HTTP/1.1" 200 529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:11:36 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:11:41 -0700] "GET /Spring2017/index HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:11:45 -0700] "GET /Spring2017/index.jsp HTTP/1.1" 200 253 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:12:20 -0700] "GET /Spring2017/welcomeMessage HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:13:11 -0700] "GET /Spring2017/welcome HTTP/1.1" 200 317 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:15:41 -0700] "GET /Spring2017/ HTTP/1.1" 200 253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:15:47 -0700] "POST /Spring2017/WelcomeController HTTP/1.1" 500 3178 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:23:25 -0700] "GET /Spring2017/ HTTP/1.1" 200 243 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [23/Feb/2017:16:23:29 -0700] "POST /Spring2017/welcome HTTP/1.1" 405 1047 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:17:26:24 -0700] "GET /Spring2017/ HTTP/1.1" 200 252 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [23/Feb/2017:17:26:29 -0700] "POST /Spring2017/login_validation HTTP/1.1" 200 281 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Feb/2017:17:28:45 -0700] "GET /Spring2017/ HTTP/1.1" 200 252 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Feb/2017:17:28:50 -0700] "POST /Spring2017/login_validation HTTP/1.1" 200 275 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [23/Feb/2017:17:32:47 -0700] "GET /Spring2017/ HTTP/1.1" 200 252 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Feb/2017:17:32:54 -0700] "POST /Spring2017/login_validation HTTP/1.1" 200 281 http-bio-8080-exec-3 86
