spring.datasource.url = jdbc:mysql://localhost:3306/eatnet?verifyServerCertificate=false&useSSL=true
spring.datasource.username = peter
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password =

spring.session.store-type=redis

server.ssl.enabled = true
server.ssl.key-store = src/main/resources/keystore.p12
server.ssl.key-store-password = password
server.ssl.key-password = password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
server.port = 8443

logging.level.org.springframework.security = INFO
logging.level.org.springframework.jdbc = INFO
