spring.datasource.url = jdbc:mysql://localhost:3306/eatnet?useSSL=false
spring.datasource.username = peter
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.session.store-type=redis
